MONGO_URL = "mongodb+srv://shiveeyadav089:h5Sz1oEvb7JrAEDD@cluster0.h4urv0n.mongodb.net/zomato?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=555329426154-8l5ottq5g4s67b1052227ip9kpibvkct.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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